* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100vw;
  background-color: black;
  color: white;
}

.my-head-flex {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.my-head {
  font-size: 18px;
  font-weight: 500;
  text-align: end;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.my-head:hover {
  color: #fff;
}

.image {
  height: 60px;
  width: 200px;
  margin: 5px;
}

.main {
  position: relative;
  top: 70px;
  height: calc(100vh - (100px));
  z-index: 0;
  overflow: auto;
}

.foot {
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100vw;
  text-align: left;
  align-items: center;
  background-color: black;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

button {
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin: 4px 2px;
  background-color: lightslategray;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: lightskyblue;
}

.update {
  margin-bottom: 20px;
}
